# JPA-2.1

./: README.md  pom.xml
src/aspectj/: LoggingAspect.java
src/com/esprit/jpa/: Main.java  Student.java
src/com/esprit/jpa/model/: CompositionChimique.java  ConditionDeConservation.java  Marchandise.java  Periode.java  ProduitAlimentaire.java  ProduitMenager.java  Promotion.java  Student.java
src/com/esprit/jpa/service/: MarchandiseService.java  StudentService.java
src/com/javahelps/jpa/: Main.java  Student.java
src/main/resources/: log4j2.xml
