<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion> <!-- Notice that modelVersion contains 4.0.0 . That is currently the only supported POM version for Maven 2 and is always required -->
    <groupId>com.esprit.jpa</groupId>
    <artifactId>JPA_skeleton</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    
    <properties>
		<!-- Avoid [WARNING] Using platform encoding (Cp1252 actually) -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- ****************Plugins versions***************** -->
		<!-- To be able to compile using Java 8 -->
		<maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
		<maven-compiler-plugin.javaversion>1.8</maven-compiler-plugin.javaversion>			
		<!-- Make an executable jar -->
		<maven-assembly-plugin.version>2.4.1</maven-assembly-plugin.version>
		<maven-assembly-plugin.mainClass>com.esprit.jpa.Main</maven-assembly-plugin.mainClass>
		<!-- Run the application with exec:java -->
		<exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
				
		<!-- *****************Dependencies versions************* -->
		<mysql-connector-java.version>5.1.40</mysql-connector-java.version>	
		<hibernate-entitymanager.version>5.0.11.Final</hibernate-entitymanager.version>		
		<slf4j.version>1.7.21</slf4j.version>
		<log4j.version>2.7</log4j.version>
	</properties>
    
    <build>
        <sourceDirectory>src</sourceDirectory>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven-compiler-plugin.javaversion}</source>
                    <target>${maven-compiler-plugin.javaversion}</target>
                </configuration>
            </plugin>
            
            <plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>exec-maven-plugin</artifactId>
			  <version>${exec-maven-plugin.version}</version>
			  <executions>
			    <execution>
			      <goals>
			        <goal>java</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
        
        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<configuration>
					<!-- get all project dependencies -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!-- MainClass in mainfest make a executable jar -->
					<archive>
					  <manifest>
						<mainClass>${maven-assembly-plugin.mainClass}</mainClass>
					  </manifest>
					</archive>

				</configuration>
				<executions>
				  <execution>
					<id>make-assembly</id>
                    <!-- bind to the packaging phase -->
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>
       </plugins>     
    </build>
    

    <dependencies>
    
	<!-- for JPA, use hibernate-entitymanager instead of hibernate-core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate-entitymanager.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>
        
        <!-- logging -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>${log4j.version}</version>
		</dependency>
		<!-- The Log4j 1.2 Bridge allows applications coded to use Log4j 1.2 API to use Log4j 2 instead.  -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-1.2-api</artifactId>
		    <version>${log4j.version}</version>
		</dependency>
		
		<!-- Simple Logging Facade for Java (SLF4J) is an API designed to give generic access
		 to many logging frameworks; log4j being one of them -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
        
    </dependencies>

</project>
